<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.diningdevelopers</groupId>
        <artifactId>ddd-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>
    
    <artifactId>database-jpa</artifactId>
    <packaging>jar</packaging>

    <properties>
        <hbm2ddl.create>true</hbm2ddl.create>
        <hbm2ddl.export>false</hbm2ddl.export>
        <hbm2ddl.format>true</hbm2ddl.format>
        <hbm2ddl.drop>false</hbm2ddl.drop>
        <hbm2ddl.update>true</hbm2ddl.update>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <components>
                        <component>
                            <name>hbm2ddl</name>
                            <implementation>annotationconfiguration</implementation>
                        </component>
                    </components>
                    <componentProperties>
                        <drop>${hbm2ddl.drop}</drop>
                        <create>${hbm2ddl.create}</create>
                        <export>${hbm2ddl.export}</export>
                        <update>${hbm2ddl.update}</update>
                        <format>${hbm2ddl.format}</format>
                        <propertyfile>config/jdbc.properties</propertyfile>
                        <scan-classes>true</scan-classes>
                        <skip>${maven.test.skip}</skip>
                    </componentProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.13</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                   <execution>
                      <id>add-source</id>
                      <phase>generate-sources</phase>
                      <goals>
                         <goal>add-source</goal>
                      </goals>
                      <configuration>
                          <sources>
                             <source>target/generated-sources/apt</source>
                          </sources>
                      </configuration>
                   </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-jpamodelgen</artifactId>
                        <version>1.1.1.Final</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <executions>
                    <execution>
                       <id>process</id>
                       <goals>
                          <goal>process</goal>
                       </goals>
                       <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-jpamodelgen</artifactId>
                        <version>1.1.1.Final</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
                <groupId>org.diningdevelopers</groupId>
                <artifactId>ddd-business</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.diningdevelopers</groupId>
                <artifactId>ddd-util</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <scope>provided</scope>
            </dependency>
        </dependencies>
</project>