# diningdevelopersdilema

./: .gitignore  README.md  README.textile  pom.xml
business/: pom.xml
business/src/main/java/org/diningdevelopers/business/: EventResultEvaluator.java  NotificationService.java
business/src/main/java/org/diningdevelopers/business/boundary/: AuditBoundary.java  DecisionBoundary.java  EventBoundary.java  LocationBoundary.java  MailerBoundary.java  UserBoundary.java  VoteBoundary.java
business/src/main/java/org/diningdevelopers/business/helper/: TemplateService.java  TemplateServiceTest.java  TransactionHelper.java
business/src/main/java/org/diningdevelopers/business/interactor/: AuditInteractor.java  DecisionInteractor.java  EventInteractor.java  LocationInteractor.java  MailInteractor.java  UserInteractor.java  VoteInteractor.java
business/src/main/java/org/diningdevelopers/business/model/: Audit.java  Event.java  Location.java  SimpleMail.java  User.java  Vote.java  VotingState.java
business/src/main/java/org/diningdevelopers/business/persistence/: AuditPersistence.java  EventPersistence.java  LocationPersistence.java  UserPersistence.java  VotingPersistence.java
business/src/main/java/org/diningdevelopers/business/responsemodels/: LatestVotesResponseModel.java  ResultReponseModel.java  VotesOfUserResponseModel.java
business/src/main/java/org/diningdevelopers/security/: ShiroSecurityRealm.java
business/src/main/java/org/diningdevelopers/timer/: VotingTimer.java
business/src/main/resources/templates/: votingResultNotificationBody.ftl  votingResultNotificationSubject.ftl
business/src/test/java/org/diningdevelopers/business/: EventResultEvaluatorTest.java
business/src/test/java/org/diningdevelopers/business/helper/: TemplateServiceTest.java
business/src/test/java/org/diningdevelopers/business/interactor/: VoteInteractorTest.java
core/: pom.xml
core/src/main/resources/db/migration/: V0.05__Misc.sql  V0.10__Introduce_VotingState.sql
core/src/main/webapp/: index.xhtml  vote.xhtml
core/src/main/webapp/WEB-INF/: shiro.ini
core/src/main/webapp/templates/: main.xhtml
database/: 000001.sql  000002.sql  000003.sql  000004.sql  000005.sql  000006.sql
database-jpa/: pom.xml
database-jpa/src/main/java/org/diningdevelopers/database/dao/: AuditDao.java  EventDao.java  LocationDao.java  UserDao.java  VotingDao.java
database-jpa/src/main/java/org/diningdevelopers/database/dao/helper/: CriteriaHelper.java  JpaUtils.java  MatchMode.java  VotingCriteria.java
database-jpa/src/main/java/org/diningdevelopers/database/entities/: AuditEntity.java  EventEntity.java  LocationEntity.java  UserEntity.java  VoteEntity.java
database-jpa/src/main/java/org/diningdevelopers/database/gateways/: AuditGateway.java  EventGateway.java  LocationGateway.java  UserGateway.java  VotingGateway.java
database-migration/: pom.xml
database-migration/config/: jdbc.properties
database-migration/src/main/resources/db/migration/: V0.06__VotingTable.sql  V0.07__Details_for_locations.sql  V2.0.2__Timeline.sql  V2.0.3__Winning_Location_for_Event.sql
database-migration/src/main/resources/db/testdata/: data.sql
ddd-rest/: pom.xml
ddd-rest/src/main/webapp/WEB-INF/: web.xml
frontend-jsf/: pom.xml
frontend-jsf/src/main/java/org/diningdevelopers/frontend/component/: TemplateComponentHandler.java
frontend-jsf/src/main/java/org/diningdevelopers/frontend/controller/: AdminController.java  AdminDevelopersController.java  SettingsController.java  ViewAuditController.java  VoteController.java  VotingsOverview.java
frontend-jsf/src/main/java/org/diningdevelopers/frontend/helper/: Authentication.java  CoordinatesParser.java  FacesHelper.java  FacesUtils.java  TimelineBuilder.java  TimelineChartModelBuilder.java
frontend-jsf/src/main/java/org/diningdevelopers/frontend/model/: AuditModel.java  DecisionModel.java  DecisionTable.java  EventModel.java  ResultModel.java  SimpleMail.java  TimelineLocationModel.java  TimelineUserModel.java  TimelineVoteModel.java  UserModel.java  VoteModel.java
frontend-jsf/src/main/webapp/: audit.xhtml  index.xhtml  settings.xhtml
frontend-jsf/src/main/webapp/WEB-INF/: web.xml
frontend-jsf/src/main/webapp/admin/: admin.xhtml
frontend-jsf/src/main/webapp/templates/: main.xhtml  mainNoNavi.xhtml
frontend-jsf/src/test/java/org/diningdevelopers/frontend/helper/: CoordinatesParserTest.java  TimelineBuilderTest.java
parent/: pom.xml
setup/: eclipse-formatting-rules.xml
src/main/java/org/diningdevelopers/component/: TemplateComponentHandler.java
src/main/java/org/diningdevelopers/controller/: AdminController.java  AdminDevelopersController.java  SettingsController.java  ViewAuditController.java  VoteController.java  VotingsOverview.java
src/main/java/org/diningdevelopers/dao/: AuditDao.java  CriteriaHelper.java  DeveloperDao.java  EventDao.java  JpaUtils.java  LocationDao.java  MatchMode.java  TransactionHelper.java  UserDao.java  VotingCriteria.java  VotingDao.java
src/main/java/org/diningdevelopers/entity/: Developer.java  Event.java  Location.java  User.java  Vote.java  (+1 more)
src/main/resources/: versions.properties
src/main/resources/db/migration/: V0.01__Create_Schema.sql  V0.08__Remove_Participation.sql  V0.09__Result_For_Voting.sql  V0.10__Introduce_VotingState.sql  V2.0.1__Rename_Entities.sql  V2.0.2__Timeline.sql
src/main/resources/db/testdata/: data.sql
src/main/webapp/: index.xhtml  login.xhtml  settings.xhtml  vote.xhtml
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/admin/: admin.xhtml
src/main/webapp/resources/style/: style.css
src/main/webapp/templates/: main.xhtml  mainNoNavi.xhtml
src/test/resources/templates/: test.ftl
util/: pom.xml
util/src/main/java/org/diningdevelopers/util/: DateHelper.java  InitialContextUtils.java  MappingService.java
util/src/main/webapp/: login.xhtml
util/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
util/src/main/webapp/admin/: users.xhtml
util/src/main/webapp/templates/: footer.xhtml
util/src/test/java/org/diningdevelopers/util/: MappingServiceTest.java
(+175 files in other folders)
