[main]
shiro.loginUrl = /login.jsf

authc.rememberMeParam = rememberme
authc.failureKeyAttribute = shiroLoginFailure
authc.loginUrl = /login.jsf
logout.redirectUrl = /login.jsf

# securityManager.rememberMeManager.cipherKey = KmgtP3BIMndCdiMzSklz

credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
# base64 encoding, not hex in this example:
credentialsMatcher.hashAlgorithmName = hashAlgorithmName

jndiRealmFactory = org.diningdevelopers.security.ShiroSecurityRealm 

[urls]
/logout = logout
/login.jsf = authc
/themes/** = anon
/images/** = anon
/javax.faces.resource/** = anon
/resources/** = anon
/** = user
